{
  "name": "@ai-trader/backend",
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "start:dev": "npm run build && node dist/index.js"
  },
  "dependencies": {
    "@ai-trader/shared": "*",
    "@types/ws": "^8.18.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/pg": "^8.10.9",
    "typescript": "^5.3.3"
  }
}
